/*
* ----------------------------------------------------------------------------------------
*  START counter-down STYLE
* ----------------------------------------------------------------------------------------
*/

.timer-body-block {
  display: flex;
}
.count-down .table-cell {
  position: relative;
  width: 25%;
}
.count-down .tab-val {
  width: 90%;
  font-size: 20px;
  font-weight: 500;
  height: 50px;
  line-height: 50px;
  margin: 0 auto;
  background-color: #290571;
  color: #ffffff;
}
.count-down .tab-metr {
  margin-top: 4px;
  font-size: 11px;
  margin-bottom: 15px;
  color: #ffffff;
}
@media (max-width: 480px) {
  .count-down .tab-metr {
    font-size: 14px;
  }
}

/* ##### Contact Area CSS ##### */

.group {
  position: relative;
  z-index: 1;
  margin-bottom: 30px;
}
.group-file {
  text-align: center;
  padding: 30px;
  border: 2px dashed rgba(255, 255, 255, 0.2);
  border-radius: 20px;
  margin-bottom: 30px;
}
.group input,
.group textarea {
  font-size: 12px;
  font-style: italic;
  padding: 10px;
  display: block;
  width: 100%;
  height: 45px;
  border: none;
  background-color: transparent;
  color: #fff;
  border-radius: 0;
  border-bottom: 2px solid rgba(255, 255, 255, 0.2);
}

.group input:focus,
.group textarea:focus {
  outline: none !important;
  box-shadow: none !important;
  background-color: transparent !important;
}

.group label {
  color: #fff;
  font-style: italic;
  font-size: 12px;
  font-weight: normal;
  position: absolute;
  pointer-events: none;
  left: 0;
  top: 10px;
  -webkit-transition: 0.5s ease all;
  transition: 0.5s ease all;
  margin-bottom: 0;
}

.group .bar {
  position: relative;
  display: block;
  width: 100%;
}

.group .bar:before,
.group .bar:after {
  content: "";
  height: 2px;
  width: 0;
  bottom: 0;
  position: absolute;
  background-color: #fff;
  -webkit-transition: 0.5s ease all;
  transition: 0.5s ease all;
}

.group .bar:before {
  left: 50%;
}

.group .bar:after {
  right: 50%;
}

.group textarea {
  height: 130px;
}
.group .bar-light {
  position: relative;
  display: block;
  width: 100%;
}
.group .bar-light:before,
.group .bar-light:after {
  content: "";
  height: 2px;
  width: 0;
  bottom: 0;
  position: absolute;
  background-color: #343a40;
  -webkit-transition: 0.5s ease all;
  transition: 0.5s ease all;
}

.group .bar-light:before {
  left: 50%;
}

.group .bar-light:after {
  right: 50%;
}

/* Form Active State */

.group input:focus ~ label,
.group textarea:focus ~ label,
.group input:valid ~ label,
.group textarea:valid ~ label {
  top: -10px;
  font-size: 12px;
  color: #fff;
}

.group input:focus ~ .bar:before,
.group textarea:focus ~ .bar:before,
.group input:focus ~ .bar:after,
.group textarea:focus ~ .bar:after {
  width: 50%;
  background-color: #fff;
}

.group input:focus ~ .bar-light:before,
.group textarea:focus ~ .bar-light:before,
.group input:focus ~ .bar-light:after,
.group textarea:focus ~ .bar-light:after {
  width: 50%;
  background-color: #343a40;
}

input:required,
textarea:required {
  box-shadow: none !important;
}

.slideCountdown {
  display: flex;
  font-family: Courier;
  font-weight: bold;
  justify-content: space-between;
  color: #fff;
}

.slide-block-time {
  font-size: 20px;
  margin: 0;
  width: 40px;
}

.wrap-stage {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.slide-block-time .wrap-stage > .stage {
  width: 20px;
  overflow: hidden;
  height: 40px;
  position: relative;
}

.slide-block-time > .title {
  font-size: 10px;
  font-weight: normal;
  margin-top: 5px;
  text-transform: lowercase;
}

.item-detail-container {
}

.sidebar-container {
  position: relative;
}

.sidebar-area {
  overflow: scroll;
  height: calc(100vh - 146px);
  padding-bottom: 120px;
}
.more-padding {
  padding-bottom: 170px !important;
}
.sidebar-area::-webkit-scrollbar {
  width: 0;
}
.sidebar-area-market {
  overflow: scroll;
  height: calc(100vh - 146px);
  padding-bottom: 90px;
}
.sidebar-area-market::-webkit-scrollbar {
  width: 0;
}
.label {
  font-weight: 500;
  margin-right: 10px;
}
.description {
  font-size: 14px;
}

.item-detail-cta-light {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 15px;
  backdrop-filter: blur(20px);
  background: rgba(25, 25, 25, 0.1);
}

.item-detail-cta {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 15px;
  backdrop-filter: blur(20px);
  background: rgba(255, 255, 255, 0.1);
}

.bid-tab-items-light {
  display: flex;
  border-bottom: 1px #ddd solid;
  margin-bottom: 25px;
}

.bid-tab-items {
  display: flex;
  border-bottom: 1px rgba(255, 255, 255, 0.5) solid;
  margin-bottom: 25px;
}

.bid-tab-item-light {
  font-size: 15px;
  margin-right: 20px;
  margin-bottom: 0;
  cursor: pointer;
  font-weight: 600;
  color: rgba(22, 22, 26, 0.6);
  border-bottom: 2px transparent solid;
}

.bid-tab-item {
  font-size: 15px;
  margin-right: 20px;
  margin-bottom: 0;
  cursor: pointer;
  font-weight: 600;
  border-bottom: 2px transparent solid;
}

.bid-tab-item-active-light {
  font-size: 15px;
  margin-right: 20px;
  margin-bottom: 0;
  cursor: pointer;
  font-weight: 600;
  color: black;
  border-bottom: 2px black solid;
}

.bid-tab-item-active {
  font-size: 15px;
  margin-right: 20px;
  margin-bottom: 0;
  cursor: pointer;
  font-weight: 600;
  color: white;
  border-bottom: 2px white solid;
}

.item-detail-section {
  height: 100vh;
}

.auction-countdown {
  display: flex;
  justify-content: space-between;
}

.auction-countdown-item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.biding-end-title-light {
  color: rgba(22, 22, 26, 0.6);
  font-weight: bold;
  font-size: 16px;
  margin-right: 20px !important;
}

.biding-end-title {
  color: rgba(255, 255, 255, 0.5);
  font-weight: bold;
  font-size: 16px;
  margin-right: 20px !important;
}

.auction-countdown-item p {
  text-align: left;
  font-size: 20px;
  font-weight: bold;
  margin: 0;
  line-height: 1.3;
  color: white;
  width: 100%;
}

.auction-countdown-item p:last-child {
  color: rgb(140, 140, 140);
  font-weight: bold;
  font-size: 13px;
}

@media (max-width: 991px) {
  .item-detail-section {
    height: max-content;
  }

  .sidebar-area {
    overflow: auto;
    height: max-content;
    padding-bottom: 0;
  }

  .item-detail-cta-light {
    position: fixed;
    display: flex;
    justify-content: center;
  }

  .item-detail-cta-light .more-btn {
    max-width: 720px;
  }

  .item-detail-cta {
    position: fixed;
  }
}
